{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green112\blue43;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9412\c50196\c21961;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\cf0 \strokec3  
\fs29\fsmilli14667 \cf2 \strokec2 Exercise\cf0 \strokec3  \cf2 \strokec2 1:\cf0 \strokec3  \cf2 \strokec2 Calculate\cf0 \strokec3  \cf2 \strokec2 the\cf0 \strokec3  \cf2 \strokec2 Sum\cf0 \strokec3  \cf2 \strokec2 of\cf0 \strokec3  \cf2 \strokec2 Two\cf0 \strokec3  \cf2 \strokec2 Numbers
\f1\fs24 \cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 (Your\cf0 \strokec3  \cf2 \strokec2 pseudocode\cf0 \strokec3  \cf2 \strokec2 here)
\f1\fs24 \cf0 \strokec3 \
\

\f0\fs29\fsmilli14667 \cf2 \strokec2 //\cf0 \strokec3  \cf2 \strokec2 Exercise\cf0 \strokec3  \cf2 \strokec2 2:\cf0 \strokec3  \cf2 \strokec2 Check\cf0 \strokec3  \cf2 \strokec2 if\cf0 \strokec3  \cf2 \strokec2 a\cf0 \strokec3  \cf2 \strokec2 Number\cf0 \strokec3  \cf2 \strokec2 is\cf0 \strokec3  \cf2 \strokec2 Even\cf0 \strokec3  \cf2 \strokec2 or\cf0 \strokec3  \cf2 \strokec2 Odd
\f1\fs24 \cf0 \strokec3 \
\

\f0\fs29\fsmilli14667 \cf2 \strokec2 (Your\cf0 \strokec3  \cf2 \strokec2 pseudocode\cf0 \strokec3  \cf2 \strokec2 here)
\f1\fs24 \cf0 \strokec3 \
\

\f0\fs29\fsmilli14667 \cf2 \strokec2 //\cf0 \strokec3  \cf2 \strokec2 Exercise\cf0 \strokec3  \cf2 \strokec2 3:\cf0 \strokec3 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Write\cf0 \strokec3  \cf2 \strokec2 pseudo\cf0 \strokec3  \cf2 \strokec2 code\cf0 \strokec3  \cf2 \strokec2 that\cf0 \strokec3  \cf2 \strokec2 will\cf0 \strokec3  \cf2 \strokec2 perform\cf0 \strokec3  \cf2 \strokec2 the\cf0 \strokec3  \cf2 \strokec2 following.\cf0 \strokec3 \'a0\'a0\'a0\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \cf2 \strokec2 a)\cf0 \strokec3  \cf2 \strokec2 Read\cf0 \strokec3  \cf2 \strokec2 in\cf0 \strokec3  \cf2 \strokec2 5\cf0 \strokec3  \cf2 \strokec2 separate\cf0 \strokec3  \cf2 \strokec2 numbers.\cf0 \strokec3 \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 b)\cf0 \strokec3  \cf2 \strokec2 Calculate\cf0 \strokec3  \cf2 \strokec2 the\cf0 \strokec3  \cf2 \strokec2 average\cf0 \strokec3  \cf2 \strokec2 of\cf0 \strokec3  \cf2 \strokec2 the\cf0 \strokec3  \cf2 \strokec2 five\cf0 \strokec3  \cf2 \strokec2 numbers.
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 c)\cf0 \strokec3  \cf2 \strokec2 Find\cf0 \strokec3  \cf2 \strokec2 the\cf0 \strokec3  \cf2 \strokec2 smallest\cf0 \strokec3  \cf2 \strokec2 (minimum)\cf0 \strokec3  \cf2 \strokec2 and\cf0 \strokec3  \cf2 \strokec2 largest\cf0 \strokec3  \cf2 \strokec2 (maximum)\cf0 \strokec3  \cf2 \strokec2 of\cf0 \strokec3  \cf2 \strokec2 the\cf0 \strokec3  \cf2 \strokec2 five\cf0 \strokec3  \cf2 \strokec2 entered\cf0 \strokec3  \cf2 \strokec2 numbers.
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 d)\cf0 \strokec3  \cf2 \strokec2 Write\cf0 \strokec3  \cf2 \strokec2 out\cf0 \strokec3  \cf2 \strokec2 the\cf0 \strokec3  \cf2 \strokec2 results\cf0 \strokec3  \cf2 \strokec2 found\cf0 \strokec3  \cf2 \strokec2 from\cf0 \strokec3  \cf2 \strokec2 steps\cf0 \strokec3  \cf2 \strokec2 b\cf0 \strokec3  \cf2 \strokec2 and\cf0 \strokec3  \cf2 \strokec2 c\cf0 \strokec3  \cf2 \strokec2 with\cf0 \strokec3  \cf2 \strokec2 a\cf0 \strokec3  \cf2 \strokec2 message\cf0 \strokec3  \cf2 \strokec2 describing\cf0 \strokec3  \cf2 \strokec2 what\cf0 \strokec3  \cf2 \strokec2 they\cf0 \strokec3  \cf2 \strokec2 are
\f1\fs24 \cf0 \strokec3 \
\

\f0\fs29\fsmilli14667 \cf2 \strokec2 (Your\cf0 \strokec3  \cf2 \strokec2 pseudocode\cf0 \strokec3  \cf2 \strokec2 here)
\f1\fs24 \cf0 \strokec3 \
\

\f0\fs29\fsmilli14667 \cf2 \strokec2 --\cf0 \strokec3  \cf2 \strokec2 END\cf0 \strokec3  \cf2 \strokec2 --}